POSTGRES_DB=oz06project
POSTGRES_USER=oz06
POSTGRES_PASSWORD=oz06pw123ㄴ



# 네이버 클라우드 객체 스토리지 버킷 정보
NCP_BUCKET_NAME=240429-bucket2
NCP_ACCESS_KEY=YHoRoOdaeXpdpiALGJzE	
NCP_SECRET_KEY=zTMivNsQyIDQgdhRmIqdMZmCzGLocvBK0kkgKObI
NCP_REGION_NAME=kr-standard